
<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head> 

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>NN Oil Industries</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="theme-color" content="#f1f400">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="TEDxDesign/TEDxMBCET.png" type="image/x-icon">
    <link rel="icon" href="images/nn.png" type="image/x-icon">

</head>

<body id="top">
    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="bg.jpg" data-natural-width=1920 data-natural-height=1080 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                

                <img src="images/nnoil.png" style="Width:80%" >
                <div id="hiii" style="font-size:200%;">COMING SOON</div>
                <div class="home-content__buttons">
                    <a id="iiihm" href="#contact" class="btn btn--stroke smoothscroll">
                           CONTACT US
                    </a>

                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#contact" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

        </div> <!-- end home-content -->
    </section> <!-- end s-home -->

 <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contact Us</h3>
                <h1 class="display-2 display-2--light">Reach out to us for an enquiry.</h1>
            </div>
        </div>

        <div class="row contact-content aos-init aos-animate" data-aos="fade-up">
            
            <div class="contact-primary">
                <div class="resp-container">
                    <iframe class="resp-iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d246.49945186786277!2d76.82338726831571!3d8.692381589594046!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xefcff9ecbaa76b4d!2sN+N+Oil+Industries!5e0!3m2!1sen!2sin!4v1566043750743!5m2!1sen!2sin" width="600" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>       
            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Contact Info</h3>

                    <div class="cinfo">
                        <h5></h5>
                        <p>
                            
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Contact Us</h5>
                        <p>
                            Ravivarma Lane, Attingal, <BR>Kerala 695103
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Call Us</h5>
                        <p>
                            <a href="tel:04702622888"> Phone : 0470-2622888</a><br> (Tap to call)<br>
                        </p>
                    </div>
                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row footer-main">
            <div class="col-twelve">
              <br/>
                <br/>
                &copy; Artil Solutions
            </div>
        </div> 
    </footer> 
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>